{
  "name": "logo-quize-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:quiz-data": "node scripts/build-quiz-data-from-logo-test.js",
    "audit:logo-assets": "node scripts/audit-logo-assets.js",
    "logo-grid:status": "node scripts/logo-grid-batch.js status",
    "logo-grid:prompt": "node scripts/logo-grid-batch.js prompt",
    "logo-grid:ingest": "node scripts/logo-grid-batch.js ingest",
    "logo-repair:status": "node scripts/logo-repair-batch.js status"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "cheerio": "^1.0.0",
    "fs-extra": "^11.3.0",
    "playwright": "^1.49.1",
    "yaml": "^2.8.1",
    "sharp": "^0.33.5"
  }
}
